{
  "name": "supper-board",
  "version": "1.0.0",
  "private": true,
  "description": "Supper Board hosted on Railway, with Supabase as the shared database.",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  }
}
